<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Universe Hub</title>
    <!-- Daisy Ui -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@3.4.0/dist/full.css" rel="stylesheet" type="text/css" />

    <!-- Tailwind -->
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <!-- header Start-->
    <header class="container mx-auto">
        <h1 class="text-3xl lg:text-6xl text-center my-5">AI Universe Hub</h1>
    </header>
    <!-- header End-->

    <!-- Main Start -->
    <main class="container mx-auto">
        <!-- Sort Button -->
        <div class="text-center my-8">
            <button id="sort-by-date-btn" onclick="sortBtn()" class="btn btn-error text-lg">Sort By Date</button>
        </div>

        <!-- card container -->
        <div id="card-container" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-5 p-2">
            
        </div>
    </main>
    <!-- Main End -->

    <script src="js/script.js"></script>
</body>
</html>